<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/time_menu_add"
        android:title="@string/add" />

    <item
        android:id="@+id/time_menu_all"
        android:title="@string/workdays" />

    <item
        android:id="@+id/time_menu_weekend"
        android:title="@string/weekend" />

    <item
        android:id="@+id/time_menu_holidays"
        android:title="@string/holidays" />
</menu>