<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/time_menu_add"
        android:title="Pridať" />

    <item
        android:id="@+id/time_menu_all"
        android:title="Všetky" />

    <item
        android:id="@+id/time_menu_weekend"
        android:title="Víkend" />

    <item
        android:id="@+id/time_menu_holidays"
        android:title="Sviatky" />
</menu>