<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LineStopsActivity">

    <TextView
        android:id="@+id/line_stops_text_view"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/line_stops_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>