<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sk.romanstrazanec.mhdnitra.FavouriteLinesActivity">

    <TextView
        android:id="@+id/favourite_line_text_view"
        android:layout_width="60dp"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/favourite_line_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>