<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nay.mhdnitra.sk.romanstrazanec.mhdnitra.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_text_view"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:textAlignment="center" />

    <ListView
        android:id="@+id/line_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
